<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUDs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="crud">
        <div class="in">
            <div class="title">
                <h1>Product Management System</h1>
            </div>
            <div class="inputs">
                <label>Product Name</label>
                <input id="name" type="text">
                <label>Product Price</label>
                <input id="price" type="number">
                <label id="labelCount">Product Count</label>
                <input id="count" type="number">
                <label>Product Category</label>
                <input id="category" type="text">
                <label>Product Description</label>
                <input id="desc" type="text">
                <button id="submit">Add Product</button>
            </div>
        </div>
        <div class="outputs">
            <div class="search">
                <label>Search</label>
                <input id="search" type="text">
            </div>
            <div id="deleteAll">
            </div>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Count</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                <tbody id="tbody">

                </tbody>
            </table> 
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>
